<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSlearn</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/eblogo.png">

	<!-- stylesheet css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	
	<!-- google web font css -->
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

</head>
<body>
	
<!-- navigation -->

	<div class="container">
		<div class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand"><img src="images/eblogo.png" class="img-responsive" alt="logo" style="width: 90px;"></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="ebooks.html">E-Books</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About Us</a></li>

				</ul>
			</div>
		</div>
    </div>	
    
    <div class="container text-center" id="plcontainer" style="align-items: center;">
		<div class="row logorow">
			<div class="col-xs-6 col-sm-3 logoclass ">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/41prHleW6NL._SX258_BO1,204,203,200_.jpg" alt="Card image cap">
					<div class="card-body">
					  <h5 class="card-title">
                        C# in Depth</h5>
					  <p class="card-text">C# in Depth is a 2008 book by Jon Skeet which aims to help C# developers master the language. The second edition was published in 2010. The third edition was published in 2013. A fourth edition, due for release in 2018,... </p>
					  <a href="bookcsharp/c-in-depth-3rd-edition-jon-skeet.pdf" target="_blank" class="btn btn-primary">Open</a>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 logoclass">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/514HLioNRhL._AC_SY400_.jpg" alt="Card image cap">
					<div class="card-body">
					  <h5 class="card-title">C# 7.0 in a Nutshell</h5>
					  <p class="card-text">When you have questions about C# 6.0 or the .NET CLR and its core Framework assemblies, this bestselling guide has the answers you need. C# has become a language of unusual flexibility and breadth since its premiere in 2000..</p>
					  <a href="bookcsharp/csharp7 nutshell.pdf" target="_blank" class="btn btn-primary">Open</a>
					</div>
				  </div>
			</div>
			<div class="col-xs-6 col-sm-3 logoclass" >
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/51aaeiYY4tL.jpg" alt="Card image cap">
					<div class="card-body">
					  <h5 class="card-title">C# Game Programming Cookbook for Unity 3D</h5>
					  <p class="card-text">An Accessible, Modular Style of Game Building—Easily Start Making Games with Unity 3D C# Game Programming Cookbook for Unity 3D presents a highly flexible core framework to create just about any type of game by plugging in different script components. ...</p>
					  <a href="bookcsharp/Csharp Game Programming Cookbook for Unity 3D ( PDFDrive.com ).pdf" target="_blank" class="btn btn-primary">Open</a>
					</div>
				  </div>
			</div>
		</div>
		<div class="row logorow">
			<div class="col-xs-6 col-sm-3 logoclass ">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="https://images-eu.ssl-images-amazon.com/images/I/41DZhEQ7xyL._SX342_QL70_ML2_.jpg" alt="Card image cap">
					<div class="card-body">
					  <h5 class="card-title">CLR VIA C#</h5>
					  <p class="card-text">Dig deep and master the intricacies of the common language runtime (CLR) and the .NET Framework 4.0. ...</p>
					  <a href="bookcsharp/CLR via Csharp, Fourth Edition_prePress ( PDFDrive.com ).pdf" target="_blank" class="btn btn-primary">Open</a>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 logoclass">
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1381928799l/18682439.jpg" alt="Card image cap">
					<div class="card-body">
					  <h5 class="card-title">Fundamentals of Computer Programming with C#:
                                 </h5>
					  <p class="card-text">The free book "Fundamentals of Computer Programming with C#" is a comprehensive computer programming tutorial that teaches programming, logical thinking, data structures and algorithms, problem ...... </p>
					  <a href="bookcsharp/Fundamentals-of-Computer-Programming-with-CSharp-Nakov-eBook-v2013.pdf" target="_blank" class="btn btn-primary">Open</a>
					</div>
				  </div>
			</div>
			<div class="col-xs-6 col-sm-3 logoclass" >
				<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/41Kze83E2ZL._SX348_BO1,204,203,200_.jpg" alt="Card image cap">
					<div class="card-body">
                      <h5 class="card-title">Pro C# 7: With .NET and .NET Core</h5>
                      <p>This essential classic title provides a comprehensive foundation in the C# programming language and the frameworks it lives in. ......</p>
					  <a href="bookcsharp/Pro Csharp 7_ With .NET and .NET Core ( PDFDrive.com ).pdf " target="_blank"  class="btn btn-primary">Open</a>
					</div>
				  </div>
			</div>
        </div>
    </div>



    <!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
        
			<div class="col-md-6 col-sm-6">
				<img src="images/eblogo.png" class="img-responsive" alt="logo" style="width: 100px;">
				<p>CSlearn</p>
				<p><i class="fa fa-envelope-o"></i> cslearn@gmail.com</p>
              <p><i class="fa fa-globe"></i> www.cslearn.com</p>
			</div>
            
			<div class="col-md-6 col-sm-6 newsletter">
				<h3>Suggestions</h3>
				<p>Enter your messages and suggestions to help us to improve better.</p>
				<div class="input-group">
           	    	<form action="#" method="post">
						<input name="email" type="email" placeholder="Enter your email" class="form-control" autorequired>
						<br><br><br>
						<input name="messages" type="text" placeholder="Messages" class="form-control" autorequired>
						<br><br><br>
					 	<button type="submit" name="submit" class="btn email">Submit</button>
				    </form>
			  </div>
			</div>
            
		</div>
	</div>
</footer>

<!-- copyright section -->
<div class="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<p>Copyright © 2020 CSlearn</p>
			</div>
			<div class="col-md-6 col-sm-6">
				<ul class="social-icons">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
					<li><a href="#" class="fa fa-envelope-o"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- javascript js -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>	
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>